{
	"_version": "1.12.0",
	"sap.app": {
		"id": "bpmaint.bpmaint",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZBP_00_SRV": {
				"uri": "/sap/opu/odata/sap/ZBP_00_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "bpmaint.bpmaint.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "bpmaint.bpmaint.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZBP_00_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "bpmaint.bpmaint.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"bypassed": {
					"target": [
						"TargetBPList"
					]
				}
			},
			"routes": [
				{
					"name": "ToBPList",
					"pattern": "",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"TargetBPList"
					]
				},
				{
					"name": "ToBPCreate",
					"pattern": "/bpCreate",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"TargetBPDetail"
					]
				},
				{
					"name": "ToBPDisplay",
					"pattern": "/{PartnerId}/bpDisplay",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"TargetBPDetail"
					]
				},
				{
					"name": "ToBPEdit",
					"pattern": "/{PartnerId}/bpEdit",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"TargetBPDetail"
					]
				}
			],
			"targets": {
				"TargetApp": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "App",
					"viewName": "App"
				},
				"TargetBPList": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "BPList",
					"viewId": "BPList",
					"viewLevel": 1
				},
				"TargetBPDetail": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "BPDetail",
					"viewLevel": 2,
					"viewId": "BPDetail"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zfior_bp_xx/webapp",
		"_version": "1.1.0"
	}
}